﻿<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="Generator" content="CAESAR" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <title>マニュアルの表示設定</title>
    <script type="text/javascript" charset="UTF-8" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/resource.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/main.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/loader.js"></script>
    <link rel="stylesheet" type="text/css" href="css/wikiworks.css">
</head>

<body>
    <div id="id_header" class="nocontent">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <th class="header">
                    <span id="id_res_canon_logo" title="CANON">
                        <img src="images_common/hdr_canon_logo.gif" title="CANON">
                    </span>
                    <span id="id_res_guide_name"></span>
                </th>
                <td class="header" id="id_header_include">
                    <button id="config" title="マニュアルの表示設定" style="display: none;" data-href="manu-config.html"></button>
                    <button id="help" title="ユーザーズガイドの使いかた" style="display: none;" data-href="use_manu.html"></button>
                </td>
            </tr>
            <tr>
                <th class="bar" id="id_tabs">
                    <button id="id_res_contents" class="tab_active" accesskey="c" style="display: none;">もくじ</button>
                    <button id="id_res_search" class="tab_inactive" accesskey="s" style="display: none;">検索</button>
                    <button id="icon_plus" class="icon_plus_pc" title="すべて開く" style="display: none;"></button>
                    <button id="icon_minus" class="icon_minus_pc" title="すべてたたむ" style="display: none;"></button>
                    <input placeholder="キーワードを入力" type="search" id="id_search" value="" onkeydown="return fncSearchKeyDown(event.keyCode, this.value);" style="display: none;">
                    <button id="id_search_button" onclick="fncClearSearch();fncDoSearch(1);" style="display: none;"></button>
                </th>
                <td class="bar">
                    <div style="position: relative; padding: 0;margin: 0; font-size: 0; top: -15px;">
                        <button id="id_res_bar_icon_previous" accesskey="b" style="display: none;" title="前へ" data-href="$preHref"></button>
                        <button id="id_res_bar_icon_next" accesskey="n" style="display: none;" title="次へ" data-href="$nextHref"></button>
                        <button id="id_res_bar_icon_print" accesskey="p" style="display: none;"></button>
                        <button id="icon_toc" class="icon_toc_pc" title="もくじ" style="display: none;"></button>
                        <button id="icon_search" class="icon_search_pc" title="検索" style="display: none;"></button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="id_panel" class="nocontent">
        <div id="id_panel_toc" style="display:None;">
            <div id="id_panel_label">
                <label id="id_res_chapter"></label>
                <select id="id_chapter_select"></select>
            </div>
            <div id="id_toc_open_close">
                <a id="id_res_open_toc_all" href="#"></a>
                <a id="id_res_close_toc_all" href="#"></a>
            </div>
            <ul id="id_toc"></ul>
            <div id="id_print_all">
                <a id="id_res_print_all" href="#"></a>
            </div>
        </div>
        <div id="id_panel_search" style="display:None;"></div>
    </div>
    <!--CONTENT_START-->
    <div id="id_content">
        <h1>
            <a id="1226_h1_01"></a>マニュアルの表示設定</h1>
    </div>
    <!--CONTENT_END-->
    <div id="id_footer" class="nocontent">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <th><span id="id_res_copy_right"></span></th>
                <td id="id_footer_include"></td>
            </tr>
        </table>
    </div>
    <div id="id_breadcrumbs" class="nocontent">
        <a href="../index.html" id="id_res_home"></a> » <a href="devu-apdx.html" id="id_level_1" toc_id="devu-apdx" title="付録">付録</a> » <a href="devu-apdx-use_manu.html" id="id_level_2" toc_id="devu-apdx-use_manu" title="ユーザーズガイドの使いかた">ユーザーズガイドの使いかた</a> » <a id="id_level_3" toc_id="devu-apdx-use_manu-config"
            title="マニュアルの表示設定">マニュアルの表示設定</a></div>
    <div id="id_document_number">423Y-06L</div>
</body>

</html>