

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>HTMLマニュアルの使い方</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/confluence.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/design.css" />
    <link rel="stylesheet" href="css/parts.css" />
    <link rel="stylesheet" href="css/print.css" />
    <link rel="stylesheet" href="css/wikiworks.css" />
    <script src="js/lib/jquery-1.9.0.min.js"></script>
    <script src="js/lib/jquery.easing.1.3.js"></script>
    <script src="js/lib/jquery.transit.min.js"></script>
    <script src="js/lib/jquery.cookie.js"></script>
    <script src="js/lib/jquery.storageapi.min.js"></script>
    <script src="js/lib/jquery.inview.min.js"></script>
    <script src="js/lib/jquery.touchSwipe.min.js"></script>
    <script src="js/static.js"></script>
    <script src="js/library.js"></script>
    <script src="js/searchindex_def.js"></script>
    <script src="js/searchindex_func.js"></script>
    <script src="js/searchindex_space_data.js"></script>
    <script src="js/searchindex_page.js"></script>
    <!--[if lte IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="js/ie8.js"></script>
    <![endif]-->
</head>

<body>
    <div id="screen">
        <header id="header">
        </header>        
        <div id="container" class="wrapper">
            <div class="aui-page-panel" id="main">
                <div class="page view" id="content">
                    <div id="page_header_panel">
                      <h1 class="with-breadcrumbs title-text-panel" id="title-text">
                            HTMLマニュアルの使い方
                      </h1><div class="movement" id="prevnext">
                              <a href="javascript:history.back();" title="マニュアルの画面に戻ります。">
                                <span class="headernavitext"><img src="images/common/i_back.gif" alt="" title="">戻る</span>
                              </a>
                            </div>
                                          </div>
                    <div class="wiki-content" id="main-content">
                        <p>HTMLマニュアルの使い方について説明します。</p><p>※使用している画面はサンプルです。</p><p><strong style="font-size: 16px;">■画面の移動方法</strong></p><p><img src="images/21175208_21175210.gif" height="250" data-linked-resource-default-alias="a_navi.gif" /></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col style="width: 29.0px;" /><col style="width: 130.0px;" /><col style="width: 441.0px;" /></colgroup><tbody><tr><td class="confluenceTd">1</td><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175211.gif" height="30" data-linked-resource-default-alias="a_back.gif" /></p></div></td><td class="confluenceTd">クリックすると直前のページにジャンプします。</td></tr><tr><td class="confluenceTd">2</td><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175212.gif" height="30" data-linked-resource-default-alias="iau_pre_n.gif" /><img src="images/21175208_21175213.gif" height="29" data-linked-resource-default-alias="iau_pre2.gif" /></p></div></td><td class="confluenceTd">クリックすると目次のタイトル順で前のページにジャンプします。</td></tr><tr><td class="confluenceTd">3</td><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175214.gif" height="30" data-linked-resource-default-alias="iau_next_n.gif" /><img src="images/21175208_21175215.gif" height="29" data-linked-resource-default-alias="iau_next2.gif" /></p></div></td><td class="confluenceTd">クリックすると目次のタイトル順で次のページにジャンプします。</td></tr><tr><td class="confluenceTd">4</td><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175217.gif" height="34" data-linked-resource-default-alias="a_ulin.gif" /></p></div></td><td class="confluenceTd"><p>下線付き文字をクリックすると、該当ページにジャンプします。</p></td></tr><tr><td class="confluenceTd">5</td><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175218.gif" height="30" data-linked-resource-default-alias="iau_top.gif" /></p></div></td><td class="confluenceTd"><p>クリックすると表示されているページの一番上にジャンプします。</p></td></tr></tbody></table></div><p>※記載内容について参照先がある場合は、各ページの最後に表示されています。</p><p><strong style="font-size: 16px;">■検索機能</strong></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col /><col /></colgroup><tbody><tr><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175220.gif" height="30" data-linked-resource-default-alias="a_search.gif" /></p></div></td><td class="confluenceTd"><div class="content-wrapper"><p>調べたい項目をキーワードを使って検索できます。入力したキーワードによっては、関連するキーワード候補も検索結果に表示されます。<br />検索結果画面では、すべてのマニュアルを対象とした検索結果が表示されます。<br />ドロップダウンメニューを使用すると、選択したマニュアルを対象に絞り込み検索ができます。</p><p><img src="images/21175208_21175221.gif" height="147" data-linked-resource-default-alias="a_search2.gif" /></p></div></td></tr></tbody></table></div><p><strong style="font-size: 16px;">■マークについて</strong></p><p>マニュアル内で使われているマークには次のような意味があります。</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col /><col /></colgroup><tbody><tr><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175231.gif" height="20" data-linked-resource-default-alias="warning.gif" /></p></div></td><td class="confluenceTd"><p>※安全上のご注意についての説明です。<br />この表示を無視して、誤った取り扱いをすると、人が死亡または重傷を負う可能性が想定される内容を示しています。</p></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175227.gif" height="20" data-linked-resource-default-alias="caution.gif" /></p></div></td><td class="confluenceTd"><p>※安全上のご注意についての説明です。<br />この表示を無視して、誤った取り扱いをすると、人が傷害を負う可能性が想定される内容および物的損害のみの発生が想定される内容を示しています。</p></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175228.gif" height="16" data-linked-resource-default-alias="i_imp.gif" /></p></div></td><td class="confluenceTd">機能をご利用になるときに留意していただきたい項目を記載しています。紙づまり、原稿破損、データ消失などの原因になる項目も記載していますので、必ずお読みください。</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175229.gif" height="16" data-linked-resource-default-alias="i_not.gif" /></p></div></td><td class="confluenceTd">機能についての補足項目、操作を誤ったときの対処方法などを記載しています。</td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p><img src="images/21175208_21175230.gif" height="16" data-linked-resource-default-alias="i_ref.gif" /></p></div></td><td class="confluenceTd"><p>説明、手順の中で、ほかの記載を参照していただきたい項目の参照先を示しています。<br />各タイトルの一番最後に記載しています。</p></td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">［ ］</span></td><td class="confluenceTd">キーとボタンの名称を示します。</td></tr><tr><td class="confluenceTd"><span style="color: rgb(0,0,0);">『 』</span></td><td class="confluenceTd">本書以外の分冊名称を示します。</td></tr></tbody></table></div>
                    </div>
                </div>
                <div id="panel-bottom">
                    <div id="panel-bottom-gotop">
                      <a href="#container" title="このページの先頭に移動します。">
                        <img src="images/common/i_top.gif" alt="">
                        <span class="footertext">このページの先頭に戻る</span>
                      </a>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</body>

</html>