﻿<!DOCTYPE html>
<html>

<head>
    <!--
Rev02.00
-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ユーザーズマニュアル | OKIデータ</title>

    <script type="text/javascript">
        location.href = "contents/index_p.html";
    </script>
    <script type="text/javascript" src="contents/contents/shared/sysout/gtmCode.js"></script>
    <link rel="stylesheet" type="text/css" href="contents/contents/local/ja-jp/css/ja-jp.css" media="print,screen">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            line-height: 1.3;
            box-sizing: border-box;
        }
        
        body {
            font-size: 0.87em;
        }
        
        #axAlert {
            width: 100%;
            height: 100%;
            /**/
            position: absolute;
        }
        
        .overlay {
            background: #666 url(contents/contents/shared/css/images/diagonals-thick_20_666666.png) 50% 50%;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 20;
            opacity: 0.5;
            -ms-filter: Alpha(Opacity=50);
        }
        
        .modalWin {
            margin: auto;
            padding: 3px;
            background: #e5e5e5;
            border: 1px solod #ddd;
            width: 900px;
            overflow: hidden;
            position: relative;
            top: 40%;
            transform: translateY(-50%);
            z-index: 30;
        }
        
        .modalWin .titlebar {
            padding: 0.1em 0.6em;
            background-color: #efccd5;
            background-image: url(contents/contents/shared/css/images/highlight-soft_75_e5ccd5.png);
            border: none;
            min-height: 18px;
        }
        
        .modalWin .titlebar:after {
            clear: both;
            content: "";
            display: table;
        }
        
        .modalWin .titlebar span.title {
            margin: 0;
            width: 90%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            float: left;
        }
        
        .modalWin .content {
            margin: 0;
            padding: 10px 15px 15px;
            border: 1px solid #aaa;
            background: #fff;
            line-height: 1.6;
            position: relative;
            overflow: auto;
        }
        
        #axAlert h3 {
            margin: 5px 0 15px;
            text-align: center;
            font-size: 18px;
        }
        
        #axAlert ol {
            margin-left: 40px;
        }
        
        #axAlert p {
            margin-bottom: 1em;
        }
    </style>
</head>

<body id="top" lang="ja-jp" class="sfp">
    <script type="text/javascript">
        if (/https?:/.test(document.location.protocol) && gtmCode) document.write(gtmCode);
    </script>
    <div id="axAlert">
        <div class="overlay"></div>
        <div class="modalWin">
            <div class="titlebar"><span class="title"></span></div>
            <div class="content">
                <p>ActiveX コントロールの警告が表示されていますので、 <img src="contents/contents/local/ja-jp/img/ActiveX_Button.png" alt="ActiveX コントロール"> を押してください。</p>
                <br>
                <h4>Internet Explorer で表示される ActiveX コントロールの警告を表示しないようにするには下記の操作を行います。</h4>
                <h4>下記の方法を行う場合は、セキュリティー管理者の方にご相談してから行ってください。</h4><br>
                <div>
                    <ol>
                        <li>Internet Explorer を開きます。</li>
                        <li>［ツール］メニューをクリックし、［インターネット オプション］をクリックします。</li>
                        <li>［詳細設定］タブで、セキュリティ項目の「マイコンピュータのファイルでアクティブ　コンテンツの実行を許可する」にチェックを付けます。<br><br>
                            <img src="contents/contents/local/ja-jp/img/ActiveX_security.png" alt="セキュリティ項目の設定"><br><br></li>
                        <li>［OK］をクリックします。</li>
                    </ol>
                </div>










            </div>
        </div>
        <!-- /#axAlert -->
    </div>
    <a href="contents/index_p.html"></a>
    <a href="contents/index_m.html"></a>
</body>

</html>